{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc --noEmit",
    "lint:rules": "eslint firestore.rules",
    "validate:firestore": "powershell -ExecutionPolicy Bypass -File scripts/validate-firestore.ps1",
    "validate": "npm run lint && npm run lint:rules && npm run validate:firestore && npm run build",
    "validate:full": "npm run validate && npm run next:build",
    "test:flows": "node scripts/flow-smoke-tests.mjs",
    "sync:bi": "tsx scripts/sync-firestore-to-sql.ts",
    "sync:bi:schema": "tsx scripts/sync-firestore-to-sql.ts --apply-schema",
    "firebase:projects": "npx --yes firebase-tools projects:list",
    "firebase:databases": "npx --yes firebase-tools firestore:databases:list --project gen-lang-client-0529830528",
    "firebase:indexes": "npx --yes firebase-tools firestore:indexes --project gen-lang-client-0529830528 --database ai-studio-534c2e7e-8664-4b76-95e3-faf31fc1628b",
    "firebase:rules:dry-run": "npx --yes firebase-tools deploy --only firestore:ai-studio-534c2e7e-8664-4b76-95e3-faf31fc1628b --project gen-lang-client-0529830528 --dry-run",
    "firebase:rules:deploy": "npx --yes firebase-tools deploy --only firestore:ai-studio-534c2e7e-8664-4b76-95e3-faf31fc1628b --project gen-lang-client-0529830528",
    "next:dev": "next dev -p 3001",
    "next:build": "node --max-old-space-size=8192 ./node_modules/next/dist/bin/next build",
    "start": "tsx -e \"process.env.NODE_ENV='production'; import('./server.ts')\""
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@firebase/eslint-plugin-security-rules": "^0.0.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@google-cloud/cloud-sql-connector": "^1.11.1",
    "@google/genai": "^1.29.0",
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/vite": "^4.1.14",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "googleapis": "^173.0.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "mercadopago": "^2.12.0",
    "motion": "^12.23.24",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.8.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
